schema/schema.graphql

type Restaurant {
  id: Int!
  name: String!
  email: String!
  menus(onlyActive: Boolean!): [FoodMenu]!
}

type MenuItem {
  id: Int!
  name: String!
  price: Float!
  description: String!
}

type MenuCategory {
  id: Int!
  name: String!
  icon: Int!
  item_count: Int!
  menu_items: [MenuItem]!
}

#customer default menu
type FoodMenu {
  id: Int!
  active: Boolean!
  categories: [MenuCategory]!
}

type Order {
  order_id: Int!
  order_date: String!
  total_price: Float!
  customer_name: String!
  status: String!
}

type Query {
  restaurant(id: Int): Restaurant!
  restaurants: [Restaurant]!
  orders: [Order]!
}

type Mutation {
  place_order(
    customer_id: Int!
    price: Float!
    restaurant_id: Int!
    items: [[Int!]!]!
  ): Order!
  finish_order(id: Int!): Order!
  cancel_order(id: Int!): Order!
}
